.resources {
    padding-top: 104px;
    padding-bottom: 104px;
    background: #F5F8FF;

    &__text {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

   &__block {
    display: flex;
    // align-items: center;
    // justify-content: center;
    width: 66.5%;
    min-height: 394px;
    background: #FFFFFF;
    border: 1px solid #D8E3FE;
    box-shadow: 0px 15px 50px #EFF4FF;

    margin-top: 92px;
    padding: 64px 41px 64px 35px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 67px;

   }

   &__slider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75px;
   }

   &__photo {
    width: 100%;
   }

   &__img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 12px;
        row-gap: 13px;

       

    .vertical {
        grid-row: 1/3;
        grid-column: 1/3;
        position: relative;
    }
   }

   &__search {
        position: absolute;
        top: 35%;
        left: 40%;
}
}